{
  "name": "@emiplegiaqmnpm/voluptatibus-deleniti-sapiente",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "emiplegiaqM",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/ad-aliquam-temporibus": "^1.0.0",
    "@emiplegiaqmnpm/adipisci-nisi-laudantium": "^1.0.0",
    "@emiplegiaqmnpm/adipisci-optio-nemo": "^1.0.0",
    "@emiplegiaqmnpm/at-cum-saepe": "^1.0.0",
    "@emiplegiaqmnpm/cupiditate-excepturi-necessitatibus": "^1.0.0",
    "@emiplegiaqmnpm/deserunt-odit-eveniet": "^1.0.0",
    "@emiplegiaqmnpm/dicta-aliquid-aut": "^1.0.0",
    "@emiplegiaqmnpm/dolorum-vitae-itaque": "^1.0.0",
    "@emiplegiaqmnpm/eaque-vitae-recusandae": "^1.0.0",
    "@emiplegiaqmnpm/esse-quos-sunt": "^1.0.0",
    "@emiplegiaqmnpm/explicabo-dolor-quo": "^1.0.0",
    "@emiplegiaqmnpm/fugit-vero-voluptas": "^1.0.0",
    "@emiplegiaqmnpm/id-magnam-quo": "^1.0.0",
    "@emiplegiaqmnpm/iure-autem-nobis": "^1.0.0",
    "@emiplegiaqmnpm/magni-doloremque-facilis": "^1.0.0",
    "@emiplegiaqmnpm/minima-cumque-dolore": "^1.0.0",
    "@emiplegiaqmnpm/perferendis-iusto-itaque": "^1.0.0",
    "@emiplegiaqmnpm/porro-culpa-sint": "^1.0.0",
    "@emiplegiaqmnpm/praesentium-consequuntur-iure": "^1.0.0",
    "@emiplegiaqmnpm/praesentium-ut-quam": "^1.0.0",
    "@emiplegiaqmnpm/quaerat-totam-pariatur": "^1.0.0",
    "@emiplegiaqmnpm/quas-vero-impedit": "^1.0.0",
    "@emiplegiaqmnpm/quis-quis-voluptate": "^1.0.0",
    "@emiplegiaqmnpm/reiciendis-sint-iusto": "^1.0.0",
    "@emiplegiaqmnpm/repudiandae-dolorem-facere": "^1.0.0",
    "@emiplegiaqmnpm/sit-nisi-praesentium": "^1.0.0",
    "@emiplegiaqmnpm/temporibus-error-harum": "^1.0.0",
    "@emiplegiaqmnpm/temporibus-iusto-quisquam": "^1.0.0",
    "@emiplegiaqmnpm/ut-cum-libero": "^1.0.0",
    "@emiplegiaqmnpm/voluptatum-praesentium-necessitatibus": "^1.0.0",
    "@lambrioanpm/odio-nulla-recusandae": "^1.0.0",
    "@lambrioanpm/odit-suscipit-rem": "^1.0.0",
    "@odczynflnpm/alias-aperiam-accusamus": "^1.0.0"
  },
  "keywords": [
    "trimLeft",
    "i18n",
    "Function.prototype.name",
    "bundling",
    "sham",
    "ECMAScript 2021",
    "rm -fr",
    "readablestream",
    "async",
    "Symbol",
    "irq",
    "babel",
    "RegExp.prototype.flags",
    "ponyfill",
    "datastructure",
    "forEach",
    "regular",
    "waapi",
    "reduce",
    "3d",
    "util.inspect",
    "patch",
    "sanitize",
    "findLast",
    "visual",
    "columns",
    "file",
    "querystring",
    "jQuery",
    "speed",
    "xdg",
    "query",
    ".env",
    "spec",
    "check",
    "json-schema-validation",
    "environment",
    "assert",
    "es2018",
    "args",
    "fast",
    "autoprefixer",
    "equal",
    "ES",
    "jasmine",
    "Array.prototype.includes",
    "Stream",
    "shebang",
    "TypedArray",
    "typedarray",
    "make dir",
    "rgb",
    "fantasy-land",
    "dayjs",
    "yup",
    "toSorted",
    "Array.prototype.flat",
    "id",
    "forms",
    "__proto__",
    "eventDispatcher",
    "babel-core",
    "import",
    "parse",
    "less css",
    "directory",
    "eslintconfig",
    "intrinsic",
    "ECMAScript 2015",
    "buffer",
    "validate",
    "east-asian-width",
    "ender",
    "package",
    "dom-testing-library",
    "bound",
    "higher-order",
    "filter",
    "has",
    "values",
    "mkdir",
    "getOwnPropertyDescriptor",
    "javascript",
    "config",
    "apollo",
    "syntax",
    "form",
    "eslint",
    "concatMap",
    "client",
    "logger",
    "operating-system",
    "string",
    "ReactiveExtensions",
    "l10n",
    "private data",
    "match",
    "Microsoft",
    "testing",
    "setter",
    "ES2021",
    "Int32Array",
    "listeners",
    "find-up",
    "matchAll",
    "es-shims",
    "browser",
    "optimizer",
    "collection",
    "shim",
    "watchFile",
    "byte",
    "deepclone",
    "deep-copy",
    "exit-code",
    "japanese",
    "function",
    "telephone",
    "ArrayBuffer",
    "install",
    "core-js",
    "dom",
    "define",
    "redact",
    "polyfill",
    "mru",
    "some",
    "extra",
    "column",
    "iteration",
    "Float64Array",
    "json-schema-validator",
    "extend",
    "typescript",
    "ansi",
    "ratelimit",
    "CSS",
    "structuredClone",
    "channel",
    "descriptors",
    "whatwg",
    "ReactiveX",
    "status",
    "awesomesauce",
    "watch",
    "Object.assign",
    "cors",
    "last",
    "circular",
    "fp",
    "await",
    "es5",
    "rm -rf",
    "chrome",
    "equality",
    "fs",
    "ECMAScript 2020",
    "option",
    "folder",
    "jwt",
    "events",
    "fastcopy",
    "preserve-symlinks",
    "es-abstract",
    "jsx",
    "bootstrap less",
    "sharedarraybuffer",
    "key",
    "description",
    "up",
    "es-shim API",
    "computed-types",
    "package manager",
    "dataview",
    "stream",
    "bundler",
    "chai",
    "harmony",
    "Object.values",
    "language",
    "link",
    "hooks",
    "default",
    "regular expression",
    "side",
    "delete",
    "busy",
    "es2015",
    "flat",
    "node",
    "crypt",
    "findup",
    "ES3",
    "functions",
    "react-hook-form",
    "superagent",
    "typesafe",
    "deep-clone",
    "Object.fromEntries",
    "getter",
    "ES2015",
    "syntaxerror",
    "escape",
    "error-handling",
    "Map",
    "text",
    "variables",
    "Float32Array",
    "input",
    "react-testing-library",
    "logging",
    "lesscss",
    "Rx",
    "set",
    "properties",
    "look",
    "includes",
    "Array.prototype.contains",
    "batch",
    "resolve",
    "css-in-js",
    "typed array",
    "TypeBox",
    "spinner",
    "configurable",
    "toStringTag",
    "require",
    "regexp",
    "metadata",
    "emit",
    "popmotion",
    "typanion",
    "cmd",
    "form-validation",
    "symlinks",
    "fast-deep-copy",
    "wordbreak",
    "keys",
    "output",
    "queueMicrotask",
    "curl",
    "functional",
    "uuid",
    "libphonenumber",
    "ECMAScript 2023",
    "hash",
    "phone",
    "date",
    "StyleSheet",
    "zod",
    "Uint32Array",
    "deterministic",
    "ECMAScript 5",
    "eslint-plugin",
    "obj",
    "AsyncIterator",
    "core",
    "es2016",
    "signals",
    "guid",
    "tap",
    "task",
    "Object.keys",
    "Underscore",
    "es6",
    "concurrency",
    "0",
    "debug",
    "internal slot",
    "glob",
    "encryption",
    "Array.prototype.findLastIndex",
    "omit",
    "mocha",
    "auth",
    "express",
    "ES2023",
    "ES2016",
    "Array.prototype.filter",
    "debugger",
    "concat",
    "every",
    "multi-package",
    "test",
    "flag",
    "util",
    "request",
    "inspect",
    "mkdirp",
    "karma",
    "mime",
    "RFC-6455",
    "_.extend",
    "art",
    "duplex",
    "pose",
    "streams2",
    "push",
    "sigint",
    "interrupts",
    "tester",
    "Array",
    "type",
    "log",
    "sequence",
    "censor",
    "ajax",
    "RegExp#flags",
    "promises",
    "ECMAScript 7",
    "bind",
    "is",
    "unicode",
    "ts",
    "zero",
    "tape",
    "utility",
    "format",
    "class-validator",
    "browserlist",
    "typeerror",
    "streams",
    "path",
    "fastclone",
    "expression",
    "Int16Array",
    "executable",
    "exe",
    "dependency manager",
    "ES2018",
    "call-bound",
    "tacit",
    "less",
    "figlet",
    "getopt",
    "fixed-width",
    "break",
    "move",
    "runtime",
    "optimist",
    "accessibility",
    "consume",
    "jest",
    "walk",
    "utils",
    "call-bind",
    "flatten",
    "website",
    "jsdom",
    "regular expressions",
    "WebSocket",
    "ecmascript",
    "app",
    "exec",
    "ECMAScript 2016",
    "pyyaml",
    "middleware",
    "extension",
    "tslib",
    "console",
    "property",
    "styleguide",
    "json-schema",
    "scheme-validation",
    "limit",
    "CSSStyleDeclaration",
    "callbound",
    "hookform",
    "symbols",
    "ES2022",
    "styling",
    "terminal",
    "package.json",
    "name",
    "throat",
    "dependencies",
    "fullwidth"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/emiplegiaqmnpm/voluptatibus-deleniti-sapiente.git"
  },
  "homepage": "https://github.com/emiplegiaqmnpm/voluptatibus-deleniti-sapiente/#readme",
  "bugs": {
    "url": "https://github.com/emiplegiaqmnpm/voluptatibus-deleniti-sapiente/issues"
  },
  "packageManager": "yarn@4.1.1"
}
